.info-popup {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    background: transparent;
    pointer-events: none;
    transition: background .1s ease-in;
    z-index: 999;
}

.info-popup-open {
    background: #000000b0;
    transition: background .1s ease-out;
    pointer-events: all;
    cursor: pointer;
}

.info {
    position: fixed;
    background: var(--block-background);
    border: 1px solid var(--border-color);
    border-radius: 10px 10px 0 0;
    padding: 10px;
    left: -1px;
    right: -1px;
    bottom: calc(-100dvh - 200px);
    max-height: 100dvh;
    transition: bottom .2s ease-in;
    overflow: auto;
    max-width: var(--max-width);
    margin: 0 auto;
    user-select: none;
    z-index: 9999;
}

.info-open {
    bottom: 0;
    transition: bottom .2s ease-out;
}

.info .close-icon {
    position: sticky;
    left: calc(100% - 1em);
    top: 0;
}

.info li {
    line-height: 1.5em;
}

.info-images {
    text-align: center;
    margin-bottom: 0.8em;
}

.info-images div {
    display: inline-grid;
    grid-auto-flow: column;
    max-width: 100%;
    margin: 0 auto;
    overflow: auto;
}

.info .info-image {
    width: 150px;
    margin: 0 auto;
}

.info .info-image img {
    padding: 2px;
    width: 100%;
    border-radius: 1.1em;
    vertical-align: top;
}

.info-line {
    font-size: 1.1em;
    color: var(--text-color);
    margin-bottom: 0.5em;
}

.info-header-line {
    font-size: 1.2em;
    text-align: center;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.close-icon + .info-header-line, .close-icon + .info-image {
    margin-top: -1em;
}

.info-header-line img {
    vertical-align: bottom;
}

.info-divider-line {
    height: 2px;
    background-color: var(--border-color);
    margin: 1em 0;
}

.info-input-line {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 0.3em;
    align-items: baseline;
    margin-bottom: 0.5em;
}

.info-textarea-line {
    margin-bottom: 0.5em;
}

.info label {
    font-weight: bold;
}

.info-description-line {
    font-size: 1em;
    color: var(--text-color);
    margin-bottom: 0.5em;
}

.info-checkbox-line {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 0.3em;
    align-items: center;
    margin-bottom: 0.5em;
}

@media (orientation: landscape) and (max-width: 767px) {
    .info {
        max-height: calc(100dvh + 12px);
    }
}
